.App
  text-align: center;

.App-logo
  animation: App-logo-spin infinite 20s linear;
  height: 80px;

.App-header
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;

.App-title
  font-size: 1.5em;

.App-intro
  font-size: large;

@keyframes App-logo-spin
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
 
.container
  margin: 0 auto;
  width: 250px;
  height: 400px;

#title-header
  color: #DE442A;

#film-image
  max-width: 250px;
  max-height: 400px;
  width: 250px;
  border-radius: 10px;

#loading
  max-width: 250px;
  max-height: 400px;
  width: 250px;
  height: 250px;
  border-radius: 7px;

.button
  // background-color: #4CAF50; /* Green */
  border: 5px solid #eee;
  border-radius: 50%;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin-top: 10px;
  width: 60px;
  height: 60px;
  outline: 0;
  cursor: pointer;
  
#accept-button
  float: right;
  background-color: transparentize(#4CAF50, 0.4);
  margin-right: 20px;

#reject-button
  float: left;
  background-color: transparentize(#AF4C50, 0.4);  
  margin-left: 20px;  
  font-size: 20px;  